{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build and Run FunctionSum",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\SELF PRACTICE\\FunctionSum.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}\\SELF PRACTICE",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build Active File"
    }
  ]
}
